<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
    <title>Confirm ID</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Poppins", sans-serif;
        color: #EDE7E3;
      }
      html {
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      body {
        background-color: #101318;
        width: 100%;
        height: 100%;
        position: relative;
      }
      #camera,
      #camera video,
      #result {
        position: absolute;
        top: 0;
        left: 30;

        width: 100%;
        height: 100%;
      }
      #result{
        height: 60%;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      button{
        color: #101318;
        background: #EDE7E3;;
        padding: 8px;
        width: 100px;
        border-radius: 10px;
        transition: all ease 0.3s;
      }
      button:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      button:first-of-type{
        margin-right: 10px;
      }
      button:last-of-type{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="camera"></div>
    <div id="result" style="display: none"></div>

    <script>
      const { ipcRenderer } = require("electron");

      let scanning = true;

      const quaggaConfig = {
        inputStream: {
          target: document.querySelector("#camera"),
          type: "LiveStream",
          constraints: {
            width: { min: 500 },
            height: { min: 350 },
            facingMode: "environment",
          },
        },
        decoder: {
          readers: ["code_39_reader"],
        },
        locate: true,
      };

      function startScanner() {
        Quagga.init(quaggaConfig, (err) => {
          if (err) {
            console.error("Quagga init failed:", err);
            return;
          }
          Quagga.start();
          scanning = true;
        });
      }

      Quagga.onDetected((res) => {
        if (!scanning) return;
        scanning = false;

        const code = res.codeResult.code;
        const resultDiv = document.querySelector("#result");

        setTimeout(() => {
          Quagga.stop();

          document.querySelector("#camera").style.display = "none";

          resultDiv.innerHTML = `
      <h1>Scanned: ${code}</h1>
      <h3>Confirm ID Number</h3><br><br><br>
      <button id='confirm-button'>Yes</button>
      <button id='reject-button'>No</button>
    `;
          resultDiv.style.display = "block";

          document
            .getElementById("confirm-button")
            .addEventListener("click", () => {
              const channel = "barcode-scanned";
              ipcRenderer.send(channel, code);
            });
          document
            .getElementById("reject-button")
            .addEventListener("click", () => {
              resultDiv.style.display = "none";
              document.querySelector("#camera").style.display = "block";
              startScanner();
            });
        }, 700);
      });

      document.addEventListener("DOMContentLoaded", async () => {
        startScanner();
      });
    </script>
  </body>
</html>
