<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* *{
            border: 1px solid white;
        } */

        .flexcont1 {
            display: flex;
            height: calc(100vh);
            flex-direction: row;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .flexinnercont1 {
            display: flex;
            flex-direction: column;
            height: calc(63.88%);
            width: 33%;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }


        .flexinnercont2 {
            height: calc(63.88%);
            width: 25%;
            border-radius: 15px;

        }

        .item1 {
            height: 21.27%;
            width: 100%;
            border-radius: 15px;

        }

        .item2 {
            height: 77.26%;
            width: 99%;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="flexcont1">
        <div class="flexinnercont1">
            <div class="item1">w`</div>
            <div class="item2">a</div>
        </div>

        <div class="flexinnercont2">

        </div>
    </div>

</body>

</html>